program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3405.2.1"}, {"coremlc-version", "3404.23.1"}, {"coremltools-component-torch", "2.5.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.3.0"}})]
{
    func main<ios15>(tensor<fp32, [1, 512]> audio_chunk) {
            tensor<int32, [2]> frame_1_begin_0 = const()[name = tensor<string, []>("frame_1_begin_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [2]> frame_1_end_0 = const()[name = tensor<string, []>("frame_1_end_0"), val = tensor<int32, [2]>([1, 256])];
            tensor<bool, [2]> frame_1_end_mask_0 = const()[name = tensor<string, []>("frame_1_end_mask_0"), val = tensor<bool, [2]>([true, false])];
            tensor<string, []> audio_chunk_to_fp16_dtype_0 = const()[name = tensor<string, []>("audio_chunk_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 512]> audio_chunk_to_fp16 = cast(dtype = audio_chunk_to_fp16_dtype_0, x = audio_chunk)[name = tensor<string, []>("cast_11")];
            tensor<fp16, [1, 256]> frame_1_cast_fp16 = slice_by_index(begin = frame_1_begin_0, end = frame_1_end_0, end_mask = frame_1_end_mask_0, x = audio_chunk_to_fp16)[name = tensor<string, []>("frame_1_cast_fp16")];
            tensor<int32, [2]> frame_3_begin_0 = const()[name = tensor<string, []>("frame_3_begin_0"), val = tensor<int32, [2]>([0, 128])];
            tensor<int32, [2]> frame_3_end_0 = const()[name = tensor<string, []>("frame_3_end_0"), val = tensor<int32, [2]>([1, 384])];
            tensor<bool, [2]> frame_3_end_mask_0 = const()[name = tensor<string, []>("frame_3_end_mask_0"), val = tensor<bool, [2]>([true, false])];
            tensor<fp16, [1, 256]> frame_3_cast_fp16 = slice_by_index(begin = frame_3_begin_0, end = frame_3_end_0, end_mask = frame_3_end_mask_0, x = audio_chunk_to_fp16)[name = tensor<string, []>("frame_3_cast_fp16")];
            tensor<int32, [2]> frame_begin_0 = const()[name = tensor<string, []>("frame_begin_0"), val = tensor<int32, [2]>([0, 256])];
            tensor<int32, [2]> frame_end_0 = const()[name = tensor<string, []>("frame_end_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<bool, [2]> frame_end_mask_0 = const()[name = tensor<string, []>("frame_end_mask_0"), val = tensor<bool, [2]>([true, true])];
            tensor<fp16, [1, 256]> frame_cast_fp16 = slice_by_index(begin = frame_begin_0, end = frame_end_0, end_mask = frame_end_mask_0, x = audio_chunk_to_fp16)[name = tensor<string, []>("frame_cast_fp16")];
            tensor<fp16, [129, 256]> var_26_to_fp16 = const()[name = tensor<string, []>("op_26_to_fp16"), val = tensor<fp16, [129, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [129]> var_38_bias_0_to_fp16 = const()[name = tensor<string, []>("op_38_bias_0_to_fp16"), val = tensor<fp16, [129]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(66176)))];
            tensor<fp16, [1, 129]> var_38_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_26_to_fp16, x = frame_1_cast_fp16)[name = tensor<string, []>("op_38_cast_fp16")];
            tensor<fp16, [129, 256]> var_29_to_fp16 = const()[name = tensor<string, []>("op_29_to_fp16"), val = tensor<fp16, [129, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(66560)))];
            tensor<fp16, [1, 129]> var_40_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_29_to_fp16, x = frame_1_cast_fp16)[name = tensor<string, []>("op_40_cast_fp16")];
            tensor<fp16, []> var_20_promoted_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_41_cast_fp16 = pow(x = var_38_cast_fp16, y = var_20_promoted_to_fp16)[name = tensor<string, []>("op_41_cast_fp16")];
            tensor<fp16, []> var_20_promoted_1_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_1_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_42_cast_fp16 = pow(x = var_40_cast_fp16, y = var_20_promoted_1_to_fp16)[name = tensor<string, []>("op_42_cast_fp16")];
            tensor<fp16, [1, 129]> var_43_cast_fp16 = add(x = var_41_cast_fp16, y = var_42_cast_fp16)[name = tensor<string, []>("op_43_cast_fp16")];
            tensor<fp16, []> var_44_to_fp16 = const()[name = tensor<string, []>("op_44_to_fp16"), val = tensor<fp16, []>(0x1.1p-20)];
            tensor<fp16, [1, 129]> var_45_cast_fp16 = add(x = var_43_cast_fp16, y = var_44_to_fp16)[name = tensor<string, []>("op_45_cast_fp16")];
            tensor<fp16, [1, 129]> var_46_cast_fp16 = sqrt(x = var_45_cast_fp16)[name = tensor<string, []>("op_46_cast_fp16")];
            tensor<fp16, [1, 129]> var_48_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_26_to_fp16, x = frame_3_cast_fp16)[name = tensor<string, []>("op_48_cast_fp16")];
            tensor<fp16, [1, 129]> var_50_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_29_to_fp16, x = frame_3_cast_fp16)[name = tensor<string, []>("op_50_cast_fp16")];
            tensor<fp16, []> var_20_promoted_2_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_2_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_51_cast_fp16 = pow(x = var_48_cast_fp16, y = var_20_promoted_2_to_fp16)[name = tensor<string, []>("op_51_cast_fp16")];
            tensor<fp16, []> var_20_promoted_3_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_3_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_52_cast_fp16 = pow(x = var_50_cast_fp16, y = var_20_promoted_3_to_fp16)[name = tensor<string, []>("op_52_cast_fp16")];
            tensor<fp16, [1, 129]> var_53_cast_fp16 = add(x = var_51_cast_fp16, y = var_52_cast_fp16)[name = tensor<string, []>("op_53_cast_fp16")];
            tensor<fp16, []> var_54_to_fp16 = const()[name = tensor<string, []>("op_54_to_fp16"), val = tensor<fp16, []>(0x1.1p-20)];
            tensor<fp16, [1, 129]> var_55_cast_fp16 = add(x = var_53_cast_fp16, y = var_54_to_fp16)[name = tensor<string, []>("op_55_cast_fp16")];
            tensor<fp16, [1, 129]> var_56_cast_fp16 = sqrt(x = var_55_cast_fp16)[name = tensor<string, []>("op_56_cast_fp16")];
            tensor<fp16, [1, 129]> var_58_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_26_to_fp16, x = frame_cast_fp16)[name = tensor<string, []>("op_58_cast_fp16")];
            tensor<fp16, [1, 129]> var_60_cast_fp16 = linear(bias = var_38_bias_0_to_fp16, weight = var_29_to_fp16, x = frame_cast_fp16)[name = tensor<string, []>("op_60_cast_fp16")];
            tensor<fp16, []> var_20_promoted_4_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_4_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_61_cast_fp16 = pow(x = var_58_cast_fp16, y = var_20_promoted_4_to_fp16)[name = tensor<string, []>("op_61_cast_fp16")];
            tensor<fp16, []> var_20_promoted_5_to_fp16 = const()[name = tensor<string, []>("op_20_promoted_5_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 129]> var_62_cast_fp16 = pow(x = var_60_cast_fp16, y = var_20_promoted_5_to_fp16)[name = tensor<string, []>("op_62_cast_fp16")];
            tensor<fp16, [1, 129]> var_63_cast_fp16 = add(x = var_61_cast_fp16, y = var_62_cast_fp16)[name = tensor<string, []>("op_63_cast_fp16")];
            tensor<fp16, []> var_64_to_fp16 = const()[name = tensor<string, []>("op_64_to_fp16"), val = tensor<fp16, []>(0x1.1p-20)];
            tensor<fp16, [1, 129]> var_65_cast_fp16 = add(x = var_63_cast_fp16, y = var_64_to_fp16)[name = tensor<string, []>("op_65_cast_fp16")];
            tensor<fp16, [1, 129]> magnitude_cast_fp16 = sqrt(x = var_65_cast_fp16)[name = tensor<string, []>("magnitude_cast_fp16")];
            tensor<int32, []> input_1_axis_0 = const()[name = tensor<string, []>("input_1_axis_0"), val = tensor<int32, []>(2)];
            tensor<fp16, [1, 129, 3]> input_1_cast_fp16 = stack(axis = input_1_axis_0, values = (var_46_cast_fp16, var_56_cast_fp16, magnitude_cast_fp16))[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> x_1_pad_type_0 = const()[name = tensor<string, []>("x_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> x_1_pad_0 = const()[name = tensor<string, []>("x_1_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> x_1_strides_0 = const()[name = tensor<string, []>("x_1_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> x_1_dilations_0 = const()[name = tensor<string, []>("x_1_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> x_1_groups_0 = const()[name = tensor<string, []>("x_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 129, 3]> vad_encoder_encoder_0_conv_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_conv_weight_to_fp16"), val = tensor<fp16, [128, 129, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(132672)))];
            tensor<fp16, [128]> vad_encoder_encoder_0_conv_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(231808)))];
            tensor<fp16, [1, 128, 3]> x_1_cast_fp16 = conv(bias = vad_encoder_encoder_0_conv_bias_to_fp16, dilations = x_1_dilations_0, groups = x_1_groups_0, pad = x_1_pad_0, pad_type = x_1_pad_type_0, strides = x_1_strides_0, weight = vad_encoder_encoder_0_conv_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("x_1_cast_fp16")];
            tensor<int32, [1]> reduce_mean_0_axes_0 = const()[name = tensor<string, []>("reduce_mean_0_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> reduce_mean_0_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_0_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 128, 1]> reduce_mean_0_cast_fp16 = reduce_mean(axes = reduce_mean_0_axes_0, keep_dims = reduce_mean_0_keep_dims_0, x = x_1_cast_fp16)[name = tensor<string, []>("reduce_mean_0_cast_fp16")];
            tensor<int32, []> concat_0_axis_0 = const()[name = tensor<string, []>("concat_0_axis_0"), val = tensor<int32, []>(-1)];
            tensor<bool, []> concat_0_interleave_0 = const()[name = tensor<string, []>("concat_0_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128, 1]> concat_0_cast_fp16 = concat(axis = concat_0_axis_0, interleave = concat_0_interleave_0, values = reduce_mean_0_cast_fp16)[name = tensor<string, []>("concat_0_cast_fp16")];
            tensor<int32, [2]> var_92 = const()[name = tensor<string, []>("op_92"), val = tensor<int32, [2]>([1, 128])];
            tensor<fp16, [1, 128]> input_3_cast_fp16 = reshape(shape = var_92, x = concat_0_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<fp16, [16, 128]> vad_encoder_encoder_0_se_fc1_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_se_fc1_weight_to_fp16"), val = tensor<fp16, [16, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(232128)))];
            tensor<fp16, [16]> vad_encoder_encoder_0_se_fc1_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_se_fc1_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(236288)))];
            tensor<fp16, [1, 16]> linear_0_cast_fp16 = linear(bias = vad_encoder_encoder_0_se_fc1_bias_to_fp16, weight = vad_encoder_encoder_0_se_fc1_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [1, 16]> input_7_cast_fp16 = relu(x = linear_0_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [128, 16]> vad_encoder_encoder_0_se_fc2_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_se_fc2_weight_to_fp16"), val = tensor<fp16, [128, 16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(236416)))];
            tensor<fp16, [128]> vad_encoder_encoder_0_se_fc2_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_0_se_fc2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(240576)))];
            tensor<fp16, [1, 128]> linear_1_cast_fp16 = linear(bias = vad_encoder_encoder_0_se_fc2_bias_to_fp16, weight = vad_encoder_encoder_0_se_fc2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, 128]> y_1_cast_fp16 = sigmoid(x = linear_1_cast_fp16)[name = tensor<string, []>("y_1_cast_fp16")];
            tensor<int32, [3]> var_102 = const()[name = tensor<string, []>("op_102"), val = tensor<int32, [3]>([1, 128, 1])];
            tensor<fp16, [1, 128, 1]> y_3_cast_fp16 = reshape(shape = var_102, x = y_1_cast_fp16)[name = tensor<string, []>("y_3_cast_fp16")];
            tensor<fp16, [1, 128, 3]> input_11_cast_fp16 = mul(x = x_1_cast_fp16, y = y_3_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [1, 128, 3]> input_13_cast_fp16 = relu(x = input_11_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> x_3_pad_type_0 = const()[name = tensor<string, []>("x_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> x_3_pad_0 = const()[name = tensor<string, []>("x_3_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> x_3_strides_0 = const()[name = tensor<string, []>("x_3_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> x_3_dilations_0 = const()[name = tensor<string, []>("x_3_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> x_3_groups_0 = const()[name = tensor<string, []>("x_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 128, 3]> vad_encoder_encoder_1_conv_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_conv_weight_to_fp16"), val = tensor<fp16, [64, 128, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(240896)))];
            tensor<fp16, [64]> vad_encoder_encoder_1_conv_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(290112)))];
            tensor<fp16, [1, 64, 3]> x_3_cast_fp16 = conv(bias = vad_encoder_encoder_1_conv_bias_to_fp16, dilations = x_3_dilations_0, groups = x_3_groups_0, pad = x_3_pad_0, pad_type = x_3_pad_type_0, strides = x_3_strides_0, weight = vad_encoder_encoder_1_conv_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<int32, [1]> reduce_mean_1_axes_0 = const()[name = tensor<string, []>("reduce_mean_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> reduce_mean_1_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_1_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 1]> reduce_mean_1_cast_fp16 = reduce_mean(axes = reduce_mean_1_axes_0, keep_dims = reduce_mean_1_keep_dims_0, x = x_3_cast_fp16)[name = tensor<string, []>("reduce_mean_1_cast_fp16")];
            tensor<int32, []> concat_1_axis_0 = const()[name = tensor<string, []>("concat_1_axis_0"), val = tensor<int32, []>(-1)];
            tensor<bool, []> concat_1_interleave_0 = const()[name = tensor<string, []>("concat_1_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 1]> concat_1_cast_fp16 = concat(axis = concat_1_axis_0, interleave = concat_1_interleave_0, values = reduce_mean_1_cast_fp16)[name = tensor<string, []>("concat_1_cast_fp16")];
            tensor<int32, [2]> var_121 = const()[name = tensor<string, []>("op_121"), val = tensor<int32, [2]>([1, 64])];
            tensor<fp16, [1, 64]> input_15_cast_fp16 = reshape(shape = var_121, x = concat_1_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [8, 64]> vad_encoder_encoder_1_se_fc1_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_se_fc1_weight_to_fp16"), val = tensor<fp16, [8, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(290304)))];
            tensor<fp16, [8]> vad_encoder_encoder_1_se_fc1_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_se_fc1_bias_to_fp16"), val = tensor<fp16, [8]>([0x1.00cp-9, 0x1.6dcp-5, 0x1.82cp-5, 0x1.054p-5, 0x1.8a4p-4, 0x1.f88p-7, 0x1.234p-5, 0x1.514p-5])];
            tensor<fp16, [1, 8]> linear_2_cast_fp16 = linear(bias = vad_encoder_encoder_1_se_fc1_bias_to_fp16, weight = vad_encoder_encoder_1_se_fc1_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<fp16, [1, 8]> input_19_cast_fp16 = relu(x = linear_2_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [64, 8]> vad_encoder_encoder_1_se_fc2_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_se_fc2_weight_to_fp16"), val = tensor<fp16, [64, 8]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(291392)))];
            tensor<fp16, [64]> vad_encoder_encoder_1_se_fc2_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_1_se_fc2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(292480)))];
            tensor<fp16, [1, 64]> linear_3_cast_fp16 = linear(bias = vad_encoder_encoder_1_se_fc2_bias_to_fp16, weight = vad_encoder_encoder_1_se_fc2_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 64]> y_5_cast_fp16 = sigmoid(x = linear_3_cast_fp16)[name = tensor<string, []>("y_5_cast_fp16")];
            tensor<int32, [3]> var_131 = const()[name = tensor<string, []>("op_131"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<fp16, [1, 64, 1]> y_7_cast_fp16 = reshape(shape = var_131, x = y_5_cast_fp16)[name = tensor<string, []>("y_7_cast_fp16")];
            tensor<fp16, [1, 64, 3]> input_23_cast_fp16 = mul(x = x_3_cast_fp16, y = y_7_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [1, 64, 3]> input_25_cast_fp16 = relu(x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<string, []> x_5_pad_type_0 = const()[name = tensor<string, []>("x_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> x_5_pad_0 = const()[name = tensor<string, []>("x_5_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> x_5_strides_0 = const()[name = tensor<string, []>("x_5_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> x_5_dilations_0 = const()[name = tensor<string, []>("x_5_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> x_5_groups_0 = const()[name = tensor<string, []>("x_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3]> vad_encoder_encoder_2_conv_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_conv_weight_to_fp16"), val = tensor<fp16, [64, 64, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(292672)))];
            tensor<fp16, [64]> vad_encoder_encoder_2_conv_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(317312)))];
            tensor<fp16, [1, 64, 3]> x_5_cast_fp16 = conv(bias = vad_encoder_encoder_2_conv_bias_to_fp16, dilations = x_5_dilations_0, groups = x_5_groups_0, pad = x_5_pad_0, pad_type = x_5_pad_type_0, strides = x_5_strides_0, weight = vad_encoder_encoder_2_conv_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("x_5_cast_fp16")];
            tensor<int32, [1]> reduce_mean_2_axes_0 = const()[name = tensor<string, []>("reduce_mean_2_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> reduce_mean_2_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_2_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 1]> reduce_mean_2_cast_fp16 = reduce_mean(axes = reduce_mean_2_axes_0, keep_dims = reduce_mean_2_keep_dims_0, x = x_5_cast_fp16)[name = tensor<string, []>("reduce_mean_2_cast_fp16")];
            tensor<int32, []> concat_2_axis_0 = const()[name = tensor<string, []>("concat_2_axis_0"), val = tensor<int32, []>(-1)];
            tensor<bool, []> concat_2_interleave_0 = const()[name = tensor<string, []>("concat_2_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 1]> concat_2_cast_fp16 = concat(axis = concat_2_axis_0, interleave = concat_2_interleave_0, values = reduce_mean_2_cast_fp16)[name = tensor<string, []>("concat_2_cast_fp16")];
            tensor<int32, [2]> var_150 = const()[name = tensor<string, []>("op_150"), val = tensor<int32, [2]>([1, 64])];
            tensor<fp16, [1, 64]> input_27_cast_fp16 = reshape(shape = var_150, x = concat_2_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [8, 64]> vad_encoder_encoder_2_se_fc1_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_se_fc1_weight_to_fp16"), val = tensor<fp16, [8, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(317504)))];
            tensor<fp16, [8]> vad_encoder_encoder_2_se_fc1_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_se_fc1_bias_to_fp16"), val = tensor<fp16, [8]>([0x1.41cp-7, 0x1.4e8p-5, 0x1.7ccp-5, 0x1.554p-5, 0x1.d8cp-5, -0x1.34p-11, 0x1.2f8p-5, 0x1.0ap-5])];
            tensor<fp16, [1, 8]> linear_4_cast_fp16 = linear(bias = vad_encoder_encoder_2_se_fc1_bias_to_fp16, weight = vad_encoder_encoder_2_se_fc1_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<fp16, [1, 8]> input_31_cast_fp16 = relu(x = linear_4_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [64, 8]> vad_encoder_encoder_2_se_fc2_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_se_fc2_weight_to_fp16"), val = tensor<fp16, [64, 8]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(318592)))];
            tensor<fp16, [64]> vad_encoder_encoder_2_se_fc2_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_2_se_fc2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(319680)))];
            tensor<fp16, [1, 64]> linear_5_cast_fp16 = linear(bias = vad_encoder_encoder_2_se_fc2_bias_to_fp16, weight = vad_encoder_encoder_2_se_fc2_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [1, 64]> y_9_cast_fp16 = sigmoid(x = linear_5_cast_fp16)[name = tensor<string, []>("y_9_cast_fp16")];
            tensor<int32, [3]> var_160 = const()[name = tensor<string, []>("op_160"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<fp16, [1, 64, 1]> y_11_cast_fp16 = reshape(shape = var_160, x = y_9_cast_fp16)[name = tensor<string, []>("y_11_cast_fp16")];
            tensor<fp16, [1, 64, 3]> input_35_cast_fp16 = mul(x = x_5_cast_fp16, y = y_11_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [1, 64, 3]> input_37_cast_fp16 = relu(x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<string, []> x_7_pad_type_0 = const()[name = tensor<string, []>("x_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> x_7_pad_0 = const()[name = tensor<string, []>("x_7_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> x_7_strides_0 = const()[name = tensor<string, []>("x_7_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> x_7_dilations_0 = const()[name = tensor<string, []>("x_7_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> x_7_groups_0 = const()[name = tensor<string, []>("x_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 64, 3]> vad_encoder_encoder_3_conv_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_conv_weight_to_fp16"), val = tensor<fp16, [128, 64, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(319872)))];
            tensor<fp16, [128]> vad_encoder_encoder_3_conv_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(369088)))];
            tensor<fp16, [1, 128, 3]> x_7_cast_fp16 = conv(bias = vad_encoder_encoder_3_conv_bias_to_fp16, dilations = x_7_dilations_0, groups = x_7_groups_0, pad = x_7_pad_0, pad_type = x_7_pad_type_0, strides = x_7_strides_0, weight = vad_encoder_encoder_3_conv_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("x_7_cast_fp16")];
            tensor<int32, [1]> reduce_mean_3_axes_0 = const()[name = tensor<string, []>("reduce_mean_3_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> reduce_mean_3_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_3_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 128, 1]> reduce_mean_3_cast_fp16 = reduce_mean(axes = reduce_mean_3_axes_0, keep_dims = reduce_mean_3_keep_dims_0, x = x_7_cast_fp16)[name = tensor<string, []>("reduce_mean_3_cast_fp16")];
            tensor<int32, []> concat_3_axis_0 = const()[name = tensor<string, []>("concat_3_axis_0"), val = tensor<int32, []>(-1)];
            tensor<bool, []> concat_3_interleave_0 = const()[name = tensor<string, []>("concat_3_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128, 1]> concat_3_cast_fp16 = concat(axis = concat_3_axis_0, interleave = concat_3_interleave_0, values = reduce_mean_3_cast_fp16)[name = tensor<string, []>("concat_3_cast_fp16")];
            tensor<int32, [2]> var_179 = const()[name = tensor<string, []>("op_179"), val = tensor<int32, [2]>([1, 128])];
            tensor<fp16, [1, 128]> input_39_cast_fp16 = reshape(shape = var_179, x = concat_3_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [16, 128]> vad_encoder_encoder_3_se_fc1_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_se_fc1_weight_to_fp16"), val = tensor<fp16, [16, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(369408)))];
            tensor<fp16, [16]> vad_encoder_encoder_3_se_fc1_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_se_fc1_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(373568)))];
            tensor<fp16, [1, 16]> linear_6_cast_fp16 = linear(bias = vad_encoder_encoder_3_se_fc1_bias_to_fp16, weight = vad_encoder_encoder_3_se_fc1_weight_to_fp16, x = input_39_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<fp16, [1, 16]> input_43_cast_fp16 = relu(x = linear_6_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<fp16, [128, 16]> vad_encoder_encoder_3_se_fc2_weight_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_se_fc2_weight_to_fp16"), val = tensor<fp16, [128, 16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(373696)))];
            tensor<fp16, [128]> vad_encoder_encoder_3_se_fc2_bias_to_fp16 = const()[name = tensor<string, []>("vad_encoder_encoder_3_se_fc2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(377856)))];
            tensor<fp16, [1, 128]> linear_7_cast_fp16 = linear(bias = vad_encoder_encoder_3_se_fc2_bias_to_fp16, weight = vad_encoder_encoder_3_se_fc2_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<fp16, [1, 128]> y_13_cast_fp16 = sigmoid(x = linear_7_cast_fp16)[name = tensor<string, []>("y_13_cast_fp16")];
            tensor<int32, [3]> var_189 = const()[name = tensor<string, []>("op_189"), val = tensor<int32, [3]>([1, 128, 1])];
            tensor<fp16, [1, 128, 1]> y_cast_fp16 = reshape(shape = var_189, x = y_13_cast_fp16)[name = tensor<string, []>("y_cast_fp16")];
            tensor<fp16, [1, 128, 3]> input_47_cast_fp16 = mul(x = x_7_cast_fp16, y = y_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [1, 128, 3]> x_9_cast_fp16 = relu(x = input_47_cast_fp16)[name = tensor<string, []>("x_9_cast_fp16")];
            tensor<int32, [1]> x_11_axes_0 = const()[name = tensor<string, []>("x_11_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<bool, []> x_11_keep_dims_0 = const()[name = tensor<string, []>("x_11_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 128, 1]> x_11_cast_fp16 = reduce_mean(axes = x_11_axes_0, keep_dims = x_11_keep_dims_0, x = x_9_cast_fp16)[name = tensor<string, []>("x_11_cast_fp16")];
            tensor<int32, [3]> transpose_6_perm_0 = const()[name = tensor<string, []>("transpose_6_perm_0"), val = tensor<int32, [3]>([2, 0, 1])];
            tensor<string, []> transpose_6_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("transpose_6_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [512]> concat_4 = const()[name = tensor<string, []>("concat_4"), val = tensor<fp32, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(378176)))];
            tensor<fp32, [512, 128]> concat_5 = const()[name = tensor<string, []>("concat_5"), val = tensor<fp32, [512, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(380288)))];
            tensor<fp32, [512, 128]> concat_6 = const()[name = tensor<string, []>("concat_6"), val = tensor<fp32, [512, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(642496)))];
            tensor<fp32, [1, 128]> input_49_batch_first_lstm_h0_squeeze = const()[name = tensor<string, []>("input_49_batch_first_lstm_h0_squeeze"), val = tensor<fp32, [1, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(904704)))];
            tensor<string, []> input_49_batch_first_direction_0 = const()[name = tensor<string, []>("input_49_batch_first_direction_0"), val = tensor<string, []>("forward")];
            tensor<bool, []> input_49_batch_first_output_sequence_0 = const()[name = tensor<string, []>("input_49_batch_first_output_sequence_0"), val = tensor<bool, []>(true)];
            tensor<string, []> input_49_batch_first_recurrent_activation_0 = const()[name = tensor<string, []>("input_49_batch_first_recurrent_activation_0"), val = tensor<string, []>("sigmoid")];
            tensor<string, []> input_49_batch_first_cell_activation_0 = const()[name = tensor<string, []>("input_49_batch_first_cell_activation_0"), val = tensor<string, []>("tanh")];
            tensor<string, []> input_49_batch_first_activation_0 = const()[name = tensor<string, []>("input_49_batch_first_activation_0"), val = tensor<string, []>("tanh")];
            tensor<fp16, [1, 1, 128]> transpose_6_cast_fp16 = transpose(perm = transpose_6_perm_0, x = x_11_cast_fp16)[name = tensor<string, []>("transpose_9")];
            tensor<fp32, [1, 1, 128]> transpose_6_cast_fp16_to_fp32 = cast(dtype = transpose_6_cast_fp16_to_fp32_dtype_0, x = transpose_6_cast_fp16)[name = tensor<string, []>("cast_10")];
            tensor<fp32, [1, 1, 128]> input_49_batch_first_0, tensor<fp32, [1, 128]> input_49_batch_first_1, tensor<fp32, [1, 128]> input_49_batch_first_2 = lstm(activation = input_49_batch_first_activation_0, bias = concat_4, cell_activation = input_49_batch_first_cell_activation_0, direction = input_49_batch_first_direction_0, initial_c = input_49_batch_first_lstm_h0_squeeze, initial_h = input_49_batch_first_lstm_h0_squeeze, output_sequence = input_49_batch_first_output_sequence_0, recurrent_activation = input_49_batch_first_recurrent_activation_0, weight_hh = concat_6, weight_ih = concat_5, x = transpose_6_cast_fp16_to_fp32)[name = tensor<string, []>("input_49_batch_first")];
            tensor<int32, [3]> input_49_perm_0 = const()[name = tensor<string, []>("input_49_perm_0"), val = tensor<int32, [3]>([1, 0, 2])];
            tensor<string, []> input_49_batch_first_0_to_fp16_dtype_0 = const()[name = tensor<string, []>("input_49_batch_first_0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<int32, [1]> var_216_axes_0 = const()[name = tensor<string, []>("op_216_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> vad_decoder_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("vad_decoder_layer_norm_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(905280)))];
            tensor<fp16, [128]> vad_decoder_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("vad_decoder_layer_norm_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(905600)))];
            tensor<fp16, []> var_5_to_fp16 = const()[name = tensor<string, []>("op_5_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1, 128]> input_49_batch_first_0_to_fp16 = cast(dtype = input_49_batch_first_0_to_fp16_dtype_0, x = input_49_batch_first_0)[name = tensor<string, []>("cast_9")];
            tensor<fp16, [1, 1, 128]> input_49_cast_fp16 = transpose(perm = input_49_perm_0, x = input_49_batch_first_0_to_fp16)[name = tensor<string, []>("transpose_8")];
            tensor<fp16, [1, 1, 128]> var_216_cast_fp16 = layer_norm(axes = var_216_axes_0, beta = vad_decoder_layer_norm_bias_to_fp16, epsilon = var_5_to_fp16, gamma = vad_decoder_layer_norm_weight_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("op_216_cast_fp16")];
            tensor<fp16, []> var_217_to_fp16 = const()[name = tensor<string, []>("op_217_to_fp16"), val = tensor<fp16, []>(0x1.334p-3)];
            tensor<fp16, [1, 1, 128]> x_cast_fp16 = mul(x = var_216_cast_fp16, y = var_217_to_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<int32, [3]> input_51_perm_0 = const()[name = tensor<string, []>("input_51_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [1, 128, 1]> input_51_cast_fp16 = transpose(perm = input_51_perm_0, x = x_cast_fp16)[name = tensor<string, []>("transpose_7")];
            tensor<fp16, [1, 128, 1]> input_55_cast_fp16 = relu(x = input_51_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<string, []> input_pad_type_0 = const()[name = tensor<string, []>("input_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [1]> input_strides_0 = const()[name = tensor<string, []>("input_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [2]> input_pad_0 = const()[name = tensor<string, []>("input_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> input_dilations_0 = const()[name = tensor<string, []>("input_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_groups_0 = const()[name = tensor<string, []>("input_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 128, 1]> vad_decoder_conv_weight_to_fp16 = const()[name = tensor<string, []>("vad_decoder_conv_weight_to_fp16"), val = tensor<fp16, [1, 128, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(905920)))];
            tensor<fp16, [1]> vad_decoder_conv_bias_to_fp16 = const()[name = tensor<string, []>("vad_decoder_conv_bias_to_fp16"), val = tensor<fp16, [1]>([0x1.dfp-5])];
            tensor<fp16, [1, 1, 1]> input_cast_fp16 = conv(bias = vad_decoder_conv_bias_to_fp16, dilations = input_dilations_0, groups = input_groups_0, pad = input_pad_0, pad_type = input_pad_type_0, strides = input_strides_0, weight = vad_decoder_conv_weight_to_fp16, x = input_55_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<fp16, [1, 1, 1]> var_229_cast_fp16 = sigmoid(x = input_cast_fp16)[name = tensor<string, []>("op_229_cast_fp16")];
            tensor<int32, [1]> var_230_axes_0 = const()[name = tensor<string, []>("op_230_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [1, 1]> var_230_cast_fp16 = squeeze(axes = var_230_axes_0, x = var_229_cast_fp16)[name = tensor<string, []>("op_230_cast_fp16")];
            tensor<string, []> var_230_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_230_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 1]> vad_probability = cast(dtype = var_230_cast_fp16_to_fp32_dtype_0, x = var_230_cast_fp16)[name = tensor<string, []>("cast_8")];
        } -> (vad_probability);
}